# Don't use quotes( " and ' )

API_ID=
API_HASH=
SESSION=
REDIS_URI=redis-18370.c239.us-east-1-2.ec2.cloud.redislabs.com:18370
REDIS_PASSWORD=TW0lvvTjSyfUVONDZBcGx7oAZiRCjiAC

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
