# Don't use quotes( " and ' )

API_ID=21543901
API_HASH=7d50ddfe0d29deede33b90bf2fd827cb
SESSION=
REDIS_URI=redis-18370.c239.us-east-1-2.ec2.cloud.redislabs.com:18370
REDIS_PASSWORD=TW0lvvTjSyfUVONDZBcGx7oAZiRCjiAC

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
